<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DailyFitness.Application\DailyFitness.Application.csproj" />
      <ProjectReference Include="..\DailyFitness.Domain\DailyFitness.Domain.csproj" />
    </ItemGroup>

</Project>
