# DailyFitness

./: .editorconfig  .gitignore  README.md
.github/workflows/: dotnet.yml
src/backend/: DailyFitness.slnx
src/backend/DailyFitness.Api/: ApiConfiguration.cs  DailyFitness.Api.csproj  DailyFitness.Api.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/DailyFitness.Api/Common/: BearerSecuritySchemeTransformer.cs
src/backend/DailyFitness.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs
src/backend/DailyFitness.Api/Common/Extensions/: AppExtension.cs  BuilderExtension.cs  ResultDtoExtension.cs
src/backend/DailyFitness.Api/Common/Models/: ErrorResponse.cs
src/backend/DailyFitness.Api/Common/Results/: ErrorResult.cs  SuccessResult.cs
src/backend/DailyFitness.Api/Controllers/: ProfessionalsController.cs  UsersController.cs  WeatherForecastController.cs
src/backend/DailyFitness.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/DailyFitness.Api/Properties/: launchSettings.json
src/backend/DailyFitness.Application/: DailyFitness.Application.csproj  DependencyInjection.cs
src/backend/DailyFitness.Application/Common/ErrorCodes/: ErrorCodes.cs
src/backend/DailyFitness.Application/Common/Results/: ResultDto.cs  ResultsDto.cs
src/backend/DailyFitness.Application/Dtos/Authentication/: LoginDto.cs  LoginResultDto.cs
src/backend/DailyFitness.Application/Services/: BaseService.cs  ProfessionalService.cs  UserService.cs
src/backend/DailyFitness.Domain/Common/: Entity.cs  EntityStatus.cs
src/backend/DailyFitness.Domain/Entities/: LogEmail.cs  ProfessionalRequest.cs  ResetPasswordRequest.cs  User.cs
src/backend/DailyFitness.Domain/Enums/: EUserProfile.cs
src/backend/DailyFitness.Domain/ValueObjects/: EEmailType.cs  EProfessionalRequestStatus.cs  EUserProfile.cs
src/backend/DailyFitness.Infrastructure/: DailyFitness.Infrastructure.csproj  DependencyInjection.cs
src/backend/DailyFitness.Infrastructure/Authentication/: JwtService.cs
src/backend/DailyFitness.Infrastructure/Migrations/: 20260321031436_InitialCreate.Designer.cs  20260321031436_InitialCreate.cs  20260322185241_InitialDb.Designer.cs  20260322185241_InitialDb.cs  20260326003744_AddingEmailLogs.Designer.cs  20260326003744_AddingEmailLogs.cs  20260330004752_AddingPasswordResetRequests.Designer.cs  20260330004752_AddingPasswordResetRequests.cs  20260330223556_AddingProfessionalRequests.Designer.cs  20260330223556_AddingProfessionalRequests.cs  AppDbContextModelSnapshot.cs
src/backend/DailyFitness.Infrastructure/Persistence/: AppDbContext.cs
src/backend/DailyFitness.Infrastructure/Persistence/Mapping/: LogEmailMapping.cs  ProfessionalRequestMapping.cs  ResetPasswordRequestMapping.cs  UserMapping.cs
src/backend/DailyFitness.Infrastructure/Repositories/: LogEmailRepository.cs  ProfessionalRequestRepository.cs  Repository.cs  UserRepository.cs
src/backend/DailyFitness.Infrastructure/Security/: PasswordHasherService.cs
src/backend/DailyFitness.Infrastructure/Services/: EmailService.cs
src/frontend/daily-fitness-web/: README.md  angular.json  package-lock.json  package.json
src/frontend/daily-fitness-web/src/: index.html
(+27 files in other folders)
